<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<svg id="haha"
			xmlns="http://www.w3.org/2000/svg"
			fill="red"
			stroke="currentColor"
			stroke-width="2"
		>
			<g id="circle1">
				<path d="M150 0 L75 200 L225 200 Z"></path>
			</g>
		</svg>

		<script src="./js/phaser.min.js"></script>
		<!-- <script src="./js/test.js"></script> -->
		<script src="./js/Image.js"></script>
		<script src="./js/Preload.js"></script>
		<script src="./js/Level1.js"></script>
		<script src="./js/config.js"></script>
	</body>
</html>
